{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "moment": "^2.27.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "lolis.life": "^4.0.0",
    "anime-scraper": "^3.1.1",
    "quick.db": "^7.1.1",
    "ms": "^2.1.2",
    "ytdl-core": "^3.2.2",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core-discord": "^1.2.0",
    "imgur": "^0.3.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}